logpanel.keyword=Keyword
logpanel.start=Start
logpanel.end=End
logpanel.search=Search

logpanel.lang=en
logpanel.format=Y/m/d H:i

logpanel.event=Event ID
logpanel.date=Date
logpanel.time=Time
logpanel.level=Level
logpanel.class=Class
logpanel.message=Message


logpanel.exception=Exception
logpanel.location=Location
logpanel.caller=Caller
logpanel.arg0=arg 0
logpanel.arg1=arg 1
logpanel.arg2=arg 2
logpanel.arg3=arg 3