logpanel.keyword=Keyword
logpanel.start=Start
logpanel.end=End
logpanel.search=Search

logpanel.event=Event ID
logpanel.date=Date
logpanel.time=Time
logpanel.level=Level
logpanel.class=Class
logpanel.message=Message

# TODO Datetimeformat