logpanel.keyword=Keyword
logpanel.start=Start
logpanel.end=End
logpanel.search=Search

logpanel.lang=en
logpanel.format=Y/m/d H:i

logpanel.event=Event ID
logpanel.date=Date
logpanel.time=Time
logpanel.category=Category
logpanel.class=Class
logpanel.message=Message
