# template

./: pom.xml
database/: readme
lib/: README
plugins-src/hello-world/: pom.xml
plugins-src/hello-world/src/main/java/com/mlesniak/template/plugin/: HelloWorldImpl.java
src/main/java/com/mlesniak/template/: BaseDao.java  BasePage.html  BasePage.java  Config.java  ConfigDO.java  ConfigDao.java  ConfigModel.java  ConfigPage.html  ConfigPage.java  HomePage.html  HomePage.java  Message.java  MessageDao.java  WicketApplication.java  WicketApplication.properties  WicketApplication_de.properties
src/main/java/com/mlesniak/template/app/: BasePage.java  ConfigPage.html  ConfigPage.java  HomePage.html  HomePage.java  LogPage.html  LogPage.java  SignInPage.html  SignInPage.java  WicketApplication.java  WicketApplication.properties  WicketApplication_de.properties
src/main/java/com/mlesniak/template/auth/: BasicAuthenticationSession.java  LogoutPage.html  LogoutPage.java  SignInModel.java  SignInPanel.html  SignInPanel.java  SignInPanel_de.properties
src/main/java/com/mlesniak/template/authentification/: BasicAuthenticationSession.java  SignInModel.java  SignInPage.html  SignInPage.java  SignInPanel.java  SignInPanel.properties  SignOutPage.java
src/main/java/com/mlesniak/template/config/: Config.java  ConfigDO.java  ConfigDao.java  ConfigKeys.java  ConfigPage.html  ConfigPage.java  ConfigPage.properties  ConfigPage_de.properties  ConfigPanel.html  ConfigPanel.java  ConfigPanel.properties  ConfigPanel_de.properties
src/main/java/com/mlesniak/template/contact/: ContactPage.html  ContactPage.java  ContactPage.properties  ContactPage_de.properties  ContactThankYouPage.html  ContactThankYouPage.java
src/main/java/com/mlesniak/template/dao/: BaseDao.java  ConfigDao.java  LogDao.java  MessageDao.java  PluginDao.java  StatisticDao.java  StatisticsDao.java  USerDao.java
src/main/java/com/mlesniak/template/email/: EmailService.java
src/main/java/com/mlesniak/template/errorpage/: AccessDeniedPage.html  AccessDeniedPage.java  InternalErrorPage.html  InternalErrorPage.java
src/main/java/com/mlesniak/template/jobs/: HelloJob.java  SchedulerService.java
src/main/java/com/mlesniak/template/logging/: LogDO.java  LogDao.java  LogFilter.java  LogModel.java  LogPage.html  LogPage.java  LogPanel.html  LogPanel.java  LogPanel.properties  LogPanel_de.properties  VisibleLabel.java
src/main/java/com/mlesniak/template/model/: ConfigDO.java  ExceptionDO.java  LogDO.java  Message.java  MessageDO.java  PluginDO.java  StatisticDO.java  UserDO.java
src/main/java/com/mlesniak/template/navbar/: NavigationBarPanel.html  NavigationBarPanel.java  NavigationBarPanel_de.properties
src/main/java/com/mlesniak/template/navigation/: NavigationBarPanel.html  NavigationBarPanel.java  NavigationBarPanel.properties
src/main/java/com/mlesniak/template/pages/: StaticPage.html  StaticPage.java
src/main/java/com/mlesniak/template/plugin/: ByteArrayClassLoader.java  HelloWorld.java  PluginPage.html  PluginPage.java  PluginPanel.html  PluginPanel.java  PluginPanel.properties  PluginPanel_de.properties  PluginRegistry.java  PluginService.java  RemoteClassLoader.java
src/main/java/com/mlesniak/template/sms/: SMSMessage.java  SMSResult.java  SMSService.java
src/main/java/com/mlesniak/template/statistic/: Computation.java  StatisticCategory.java  StatisticFilter.java  StatisticModel.java  StatisticPage.java  StatisticPanel.html  StatisticPanel.java  StatisticPanel.properties  StatisticPanel_de.properties  StatisticService.java  StatisticServletFilter.java
src/main/java/com/mlesniak/template/statistics/: StatisticCategory.java  StatisticFilter.java  StatisticModel.java  StatisticPage.html  StatisticPage.java  StatisticPanel.java  StatisticPanel_de.properties  StatisticService.java  StatisticServletFilter.java
src/main/java/com/mlesniak/utils/: DateUtils.java
src/main/resources/: config.properties  derby.sql  logback.xml
src/main/resources/articles/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/static/: index.html
src/test/java/com/mlesniak/template/: Start.java  TestHomePage.java
