application.name=Application
application.home=Home
application.contact=Contact
application.configuration=Configuration
application.logging=Logging
application.logout=Logout
application.login=Login
application.statistic=Statistic
application.plugins=Plugins

ConfigPage.title=Configuration
LogPage.title=Logging
SignInPage.title=Login
PluginPage.title=Plugins
ContactPage.title=Contact
ContactThankYouPage.title=Thank you


form.welcomeMessage=Leave the world a message
form.submit=Submit
form.disabled=Sorry, submission is currently disabled.

accessDenied=Access Denied. Sorry.
AccessDeniedPage.title=Access Denied.

internalError=Internal error.
InternalErrorPage.title=Internal error.
errorCode=If you submit a bug report, please note the following error code:
HomePage.title=Welcome.

StatisticPage.title=Statistics

thankYou=Thank you for your message.