application.name=Application
application.home=Home
application.contact=Contact
application.configuration=Configuration

form.welcomeMessage=Leave the world a message
form.submit=Submit
form.disabled=Sorry, submission is currently disabled.