# Database configuration. These values are always read from the configuration file.
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/template
database.user=template
database.password=template
#database.generation=drop-and-create-tables
# ---------------------------------------------------------------------------------

# Configuration options, usually read from the database.
# Show submit form?
allowSubmit=true


showDefaultOptions=true


database.admin.username=m
# password is m, but md5 from (mm), i.e. username+password
database.admin.password=b3cd915d758008bd19d0f2428fbb354a
database.admin.email=mail@mlesniak.com
database.admin.roles=USER,ADMIN
database.admin.language=en


