# Database configuration. These values are always read from the configuration file.
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/template
database.user=template
database.password=template
#database.generation=create-tables
# ---------------------------------------------------------------------------------

# Configuration options, usually read from the database.
# Show submit form?
allowSubmit=true


showDefaultOptions=true


