# Database configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/template
database.user=template
database.password=template
#database.generation=create-tables

# Show submit form?
allowSubmit=true


