# Database configuration. These values are always read from the configuration file.
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/template
database.user=template
database.password=template
#database.generation=drop-and-create-tables
# ---------------------------------------------------------------------------------

# Configuration options, usually read from the database.
# Show submit form?
allowSubmit=true


showDefaultOptions=true


database.admin.username=m
# password is m
database.admin.password=6f8f57715090da2632453988d9a1501b
database.admin.email=mail@mlesniak.com
database.admin.roles=USER,ADMIN


