# Database configuration. These values are always read from the configuration file.
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/template
database.user=template
database.password=template
#database.generation=drop-and-create-tables
# ---------------------------------------------------------------------------------

# Configuration options, usually read from the database.
# Show submit form?
allowSubmit=true


showDefaultOptions=true


database.admin.username=m
# password is m, but md5 from (mm), i.e. username+password
database.admin.password=b3cd915d758008bd19d0f2428fbb354a
database.admin.email=mail@mlesniak.com
database.admin.roles=USER,ADMIN
database.admin.language=en


email.from=mail@mlesniak.com
email.host=smtp.gmail.com
email.port=465
email.username=michael.lesniak@gmail.com
email.password=rqrdyfxrkrvhbucc


sms.from=mlesniak.com
sms.api=3828954c
sms.secret=7b05651c
sms.admin=4915155169221

# Jobs
#com.mlesniak.template.jobs.HelloJob.startNow=true
#com.mlesniak.template.jobs.HelloJob.repeatSeconds=10
# seconds minutes hours day-of-month month day-of-week (year,optional)
# Use ? for day-of-month or day-of-week
com.mlesniak.template.jobs.HelloJob.cron=0/10 * * * * ?


pluginDirectory=plugins/

#reset=true