application.name=Application
application.home=Home
application.contact=Contact
application.configuration=Configuration
application.logging=Logging
application.logout=Logout

form.welcomeMessage=Leave the world a message
form.submit=Submit
form.disabled=Sorry, submission is currently disabled.