application.name=Application
application.home=Home
application.contact=Contact
application.configuration=Configuration
application.logging=Logging
application.logout=Logout
application.login=Login

ConfigPage.title=Configuration
LogPage.title=Logging
SignInPage.title=Login


form.welcomeMessage=Leave the world a message
form.submit=Submit
form.disabled=Sorry, submission is currently disabled.

accessDenied=Access Denied. Sorry.
AccessDeniedPage.title=Access Denied.

internalError=Internal error.
InternalErrorPage.title=Internal error.
errorCode=If you submit a bug report, please note the following error code: